DB_ROOT_HOST=%
DB_HOST=127.0.0.1
DB_NAME=seosnap_dashboard
DB_USER=snaptron
DB_PASS=snaptron

ADMIN_EMAIL=snaptron@snap.tron
ADMIN_NAME=snaptron
ADMIN_PASS=Sn@ptron1337
ADMIN_SECRET="https://miniwebtool.com/django-secret-key-generator/"
ADMIN_DEBUG=1
ADMIN_LOG_LEVEL=ERROR